<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    
    <title>portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    
</head>

<body>
<div class="name">   
    <h1 align="center" style="color: rgb(255, 0, 149);"> PETER DINKLAGE</h1> 
</div>      
<div class="text">
 <p align="center">Peter Hayden Dinklage (/ˈdɪŋklɪdʒ/; born June 11, 1969) is an American actor and producer. He received acclaim for portraying Tyrion Lannister on the HBO television series <b>"Game of Thrones"</b>  (2011–2019), for which he won the Primetime <i>Emmy Award</i> for Outstanding Supporting Actor in a Drama Series a record four times. He also received a Golden Globe Award in 2011 and a Screen Actors Guild Award in 2020 for the role. Born in Mendham Township, New Jersey, he studied acting at Bennington College while working at a local guitar shop, starring in a number of amateur stage productions. His film debut was in Living in Oblivion (1995), and his breakthrough came with the comedy-drama The Station Agent (2003).Since his professional breakthrough, Dinklage has appeared in Elf (2003), Lassie (2005), Find Me Guilty (2006), Underdog (2007), Death at a Funeral (2007), Penelope (2008), The Chronicles of Narnia: Prince Caspian (2008), Death at a Funeral (2010), X-Men: Days of Future Past (2014), Pixels (2015), and Three Billboards Outside Ebbing, Missouri (2017). In 2018, he appeared as Eitri in the Marvel Cinematic Universe film Avengers: Infinity War and Hervé Villechaize in the biopic.  

        <img src= " peter dinklage new.jpg" alt "peter dinklage" align="middle" > <br>In 2005, Dinklage married Erica Schmidt, a theater director. They have two children and are private about their personal lives. Their daughter was born in 2011. A second child was born in 2017.  Dinklage's face was injured in the early 1990s, when he was in a "punk-funk-rap" band called Whizzy. It gave him a scar that runs from his neck to his eyebrow. He was playing at the nightclub CBGB in New York City, where he was accidentally kneed in the face and started bleeding on the stage.In 2008, Dinklage described himself as a lapsed Catholic. Dinklage has been a vegetarian since the age of 16. An advocate for animal rights, he supports Farm Sanctuary and has served as the spokesman for the organization's Walk for Farm Animals. He also narrated the video Face your Food, a film on behalf of PETA advocating a vegan diet on ethical grounds. He appeared in another PETA campaign, asking Game of Thrones fans to adopt from shelters rather than to buy huskies that might look like dire wolves.In 2017, Dinklage attended the Women's March demonstration in Park City, Utah, to advocate legislation and policies regarding human rights and other issues. When asked about the news that president Donald Trump was reportedly ending the funding for national arts and humanities programs, Dinklage responded: "It's always the first to go, isn't it? Art, then education: the two most important things," along with "climate, of course."
     <br/>       
   </p >
  </div>    
<div class="footer">

 <footer>  CONTACT: <br/>peter <br/> peter44@gmail.com <br/>9564128921
</div>   
    
 </footer>
</body>
</html>