.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 688px;
}

.u-section-1 .u-shape-1 {
  width: 712px;
  left: 307px;
  right: 201px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1140px;
  margin: 0 auto 60px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 624px;
}

.u-section-1 .u-container-layout-1 {
  padding: 50px 40px;
}

.u-section-1 .u-text-1 {
  font-size: 4.375rem;
  text-transform: none;
  font-family: Oswald, sans-serif;
  margin: 77px 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  letter-spacing: 2px;
  text-transform: none;
  font-weight: 700;
  font-style: normal;
  margin: 9px 0 0;
}

.u-section-1 .u-text-3 {
  line-height: 2;
  font-size: 1.125rem;
  margin: 20px 0 0;
}

.u-section-1 .u-text-4 {
  margin: 64px 131px 0 0;
}

.u-section-1 .u-image-1 {
  min-height: 559px;
  background-image: url("images/f.PNG");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-2 {
  padding: 50px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 579px;
  }

  .u-section-1 .u-shape-1 {
    left: 167px;
    right: 61px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 515px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 31px;
  }

  .u-section-1 .u-image-1 {
    min-height: 461px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 689px;
  }

  .u-section-1 .u-shape-1 {
    width: 357px;
    left: auto;
    right: 156px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 30px 30px 30px 0;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-1 .u-text-4 {
    margin-right: 0;
  }

  .u-section-1 .u-image-1 {
    min-height: 353px;
  }

  .u-section-1 .u-container-layout-2 {
    padding: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1091px;
  }

  .u-section-1 .u-shape-1 {
    width: 306px;
    left: 0;
    right: 0;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
    margin-top: 45px;
    margin-bottom: 45px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 0;
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
  }

  .u-section-1 .u-image-1 {
    min-height: 530px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 963px;
  }

  .u-section-1 .u-shape-1 {
    width: 201px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    min-height: 334px;
  }
}