<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.17.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1"
}</script>
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body"><header class=" u-clearfix u-header u-section-row-container" id="sec-2e24"><div class="u-section-rows">
        <div class="u-clearfix u-section-row u-section-row-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-text-palette-3-base u-text-1">&nbsp; &nbsp; &nbsp;<span style="font-size: 4.5rem;">Fa​​had Fazil</span>
            </h1>
          </div>
          
          
          
          
          
        </div>
        <div class="u-section-row u-section-row-2">
          <div class="u-clearfix u-sheet u-sheet-2"></div>
          
          
          
          
          
        </div>
      </div></header>
    <section class="u-clearfix u-palette-3-light-1 u-valign-middle-xs u-section-1" id="carousel_022d">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-sheet-1">
        <div class="u-absolute-hcenter-sm u-absolute-hcenter-xs u-expanded-height u-opacity u-opacity-40 u-palette-3-dark-1 u-shape u-shape-rectangle u-shape-1"></div>
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h1 class="u-custom-font u-font-oswald u-text u-text-1">Fahad Fazil</h1>
                  <h2 class="u-custom-font u-text u-text-font u-text-2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; An Indian Film Actor</h2>
                  <p class="u-text u-text-3">Fahad Fazil is an indian actor and producer who predominantly works in Malayalam films. He has acted in more than 40 films.</p>
                  <p class="u-text u-text-4">
                    <span style="text-decoration: underline !important;">Achivements :</span> National Film Award , Kerala State Filem Award, Filmfare Awards.
                  </p>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-1" data-image-width="372" data-image-height="344">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
}</style>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-3af5"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="https://en.wikipedia.org/wiki/Fahadh_Faasil">For more about Fahad Fazil</a>
        </p>
      </div></footer>
  </body>
</html>