<html>

<head>
			<title>akhila</title>
</head>				
<body style="background-color:lightblue">
<br>
<div style="background-color:orange">
<h3><center>
NASRIYA
</center></h3>
</div>
<h4>
<br>
Biography
</br>
<a href="add link">
<img src="https://3.bp.blogspot.com/-Z6RXCiklGW4/WRVbWi69f_I/AAAAAAAADxE/MRYL3o48ZJcT9NCcCK_4FP_gzNTllefqgCLcB/s1600/nazriya-nazim_141888786280.jpg"></a>
</ul>
</h4>
<p style ="color:blue;">
Nazriya was born to Nazimudeen and Begum Beena. She has a brother, Naveen. Nazriya studied in Christ Nagar School, and Our Own English High School, Al Ain, UAE. She has stated that she wants to study something related to business and that she may take up either a Commerce or BBA course. In 2013, she joined Mar Ivanious College in Thiruvananthapuram, for BCom, but reportedly left the college, owing to her tight shooting schedules. Her family lived in Al Ain, UAE, before moving to Thiruvananthapuram.
</p>
<ul>
<li>
Hobbies
</li>
<li>
singing
</li>
<li>
Dancing
</li>
<li>
acting
</li>
<li>
reading books
</li>
<li>
cooking
</li>
<h4><u>
Achievements
</h4></u>
<div>
She started her career as an anchor on Malayalam television channel Asianet before pursuing a career as an actress. She made her debut as a child artist with Palunku (2006) and then as a lead actress in the 2013 Malayalam film Maad Dad. She has gone on to star in successful films such as Neram (2013), Raja Rani (2013), Ohm Shanthi Oshaana (2014), and Bangalore Days (2014).
</div>
<div style="margin-left:0px; background-color:black;color:white">
<footer><center>@copyright<br>
abc
</footer></center>
</div>
</body>
</html>