
h1
{
    text-align:center;
    font: size 30px;;
    color:white;
    background-color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
h2
{
    color: white;
    background-color: black;
}
img
{
    margin: 10px;
}
p

{
    text-align: center;
    padding-left: 45px;
    padding-right: 50px;
    color: black;
    font-style: normal;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
li
{
    padding-right: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.footer
{
    background-color: darkgray;
    padding-top: 10px;
    padding-bottom: 10px;

}
.socialmedia
{
    display:flex;
    width: 100%;
    justify-content: center;
   
}
