<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" type="text/css" href="./portfolio.css">
</head>
<body style="background-image: url(bg.jpg);" >
<h1>
    ELON MUSK
</h1>
<img src="Elon-Musk.jpg" width="400" height="300">
<h2>About</h2>
<p>
    Elon Musk is a South African-born American entrepreneur and businessman who founded X.com in 1999 (which later became PayPal), SpaceX in 2002 and Tesla Motors in 2003. Musk became a multimillionaire in his late 20s when he sold his start-up company, Zip2, to a division of Compaq ComputersMusk was born to a Canadian mother and South African father and raised in Pretoria, South Africa. He briefly attended the University of Pretoria before moving to Canada aged 17 to attend Queen's University. He transferred to the University of Pennsylvania two years later, where he received bachelor's degrees in economics and physics. He moved to California in 1995 to attend Stanford University but decided instead to pursue a business career, co-founding the web software company Zip2 with his brother Kimbal. The startup was acquired by Compaq for $307 million in 1999. Musk co-founded online bank X.com that same year, which merged with Confinity in 2000 to form PayPal. The company was bought by eBay in 2002 for $1.5 billion.

    In 2002, Musk founded SpaceX, an aerospace manufacturer and space transport services company, of which he is CEO and CTO. In 2004, he joined electric vehicle manufacturer Tesla Motors, Inc. (now Tesla, Inc.) as chairman and product architect, becoming its CEO in 2008. In 2006, he helped create SolarCity, a solar energy services company that was later acquired by Tesla and became Tesla Energy. In 2015, he co-founded OpenAI, a nonprofit research company that promotes friendly artificial intelligence. In 2016, he co-founded Neuralink, a neurotechnology company focused on developing brain–computer interfaces, and founded The Boring Company, a tunnel construction company. Musk has proposed the Hyperloop, a high-speed vactrain transportation system.
    
    Musk has been the subject of criticism due to unorthodox or unscientific stances and highly publicized controversies. In 2018, he was sued for defamation by a diver who advised in the Tham Luang cave rescue; a California jury ruled in favor of Musk. In the same year, he was sued by the US Securities and Exchange Commission (SEC) for falsely tweeting that he had secured funding for a private takeover of Tesla. He settled with the SEC, temporarily stepping down from his chairmanship and accepting limitations on his Twitter usage. Musk has spread misinformation about the COVID-19 pandemic and has received criticism from experts for his other views on such matters as artificial intelligence and public transport..
</p>
<h2>Achivements</h2>
<ul>
<li>
      Elon Musk founded SpaceX, a company that makes rockets and spacecraft. 
</li>
<li>
    He became the chief executive officer and a major funder of Tesla, which makes electric cars.
</li>
<li>
    In 2012, Musk was awarded the Royal Aeronautical Society's highest award: a Gold Medal..
</li>
<li>
    In 2013, Musk was named the Fortune Businessperson of the year for SpaceX, SolarCity, and Tesla.
</li>
<li>
    Awarded the President's award for Exploration and Technology of the Explorers Club at the annual gala on March 16, 2014
</li>
</ul>
<div class="footer">
    <p><b>created by SHALINI VINOD</b></p>
    <div class="socialmedia">
        <a href="https://twitter.com/elonmusk"><img src="twitter.png" width="20" height="20"></a>     
</div>
</div>
</body>
</html>