<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>HOME</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="HOME.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.17.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "CRISTIANO"
}</script>
    <meta property="og:title" content="HOME">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
  </head>
  <body class="u-body u-overlap">
    <section class="u-clearfix u-section-1" id="carousel_2489">
      <div class="u-clearfix u-expanded-width-xl u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-16 u-size-60-md u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <img class="u-image u-image-1" src="images/mini_messi-copia.webp" data-image-width="670" data-image-height="790">
              </div>
            </div>
            <div class="u-align-center u-container-style u-layout-cell u-size-21-xl u-size-22-lg u-size-22-sm u-size-22-xs u-size-60-md u-layout-cell-2">
              <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                <h5 class="u-text u-text-default u-text-grey-90 u-text-1">LIONEL<br>MESSI
                </h5>
              </div>
            </div>
            <div class="u-align-center u-container-style u-layout-cell u-palette-3-base u-size-22-lg u-size-22-sm u-size-22-xs u-size-23-xl u-size-60-md u-layout-cell-3">
              <div class="u-container-layout u-container-layout-3">
                <p class="u-text u-text-2">Lionel Andrés Messi is an Argentine professional footballer who plays as a forward and captains both Spanish club Barcelona and the Argentina national team.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-245e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/EE.png" alt="" data-image-width="225" data-image-height="225">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/1200px-BMW.svg.png" alt="" data-image-width="1200" data-image-height="1200">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-image u-image-default u-preserve-proportions u-image-3" src="images/download3.png" alt="" data-image-width="223" data-image-height="226">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img class="u-image u-image-default u-preserve-proportions u-image-4" src="images/download.jfif" alt="" data-image-width="238" data-image-height="212">
              </div>
            </div>
          </div>
        </div>
        <img class="u-image u-image-5" src="images/wp2544764.jpg" data-image-width="1600" data-image-height="900">
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-aa86"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">THIS SITE IS CREATED BY DILJITH.</p>
      </div></footer>
  </body>
</html>