<!DOCTYPE html>
<html>
    <head>
        <title>Muniba Mazari</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Benne&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    </head>
    <body bgcolor="#FFA07A">
        <header>
            <div >
                <nav>
                    <ul class="nav">
                        <li class="nav1"><a href="#" class="ab">Home</a></li>
                        <li class="nav1"><a class="ab" href="#about">About</a></li>
                        <li class="nav1"><a href="#Art Exhibition"class="ab">Art Exhibition</a></li>
                        <li class="nav1"><a href="#Motivational Speaker" class="ab">Motivational Speaker</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <br>
        <br>
        <img  src="muniba-2.jpg">
        <h1 id="about"><a href="https://en.wikipedia.org/wiki/Muniba_Mazari"><font color="black"><center>Muniba Mazari</center></font></a></h1>
        <p>Muniba Mazari aims to give her clients the best of her artistic abilities. She believes in playing with vibrant colors and flawless portrayal of true emotions. Her work speaks her heart out and is all about people, their expressions, dreams and aspirations. She paints hope with colors.<br>

		Although wheel chair bound, her spirit and artistry knows no bounds. In fact, she takes the agony of spinal cord injury as a challenge and is more determined to express her sentiments through her artwork.<br>

		While doing her bachelor in fine arts she met a road accident that made her paraplegic. Currently, she is running her brand by the name “Muniba’s Canvas” with the slogan “Let Your Walls Wear Colors”. She is a mix media artist. Some of her work is purely abstract which depicts the humans’ expressions, their thoughts and dreams. Her paintings give the message of living life and represent the real personality of the artist.<br>

		Besides being an artist she is also a motivational speaker and an activist. She has given motivational talks on various platforms like TEDx, Entrepreneurs’ Organization (EO), Young Presidents’ Organization (YPO), Youth Entrepreneur & <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Organization (YEO), Global Leadership Conference (GLC) 2016, VCon Malaysia – 2017, VCon UAE – 2017, Leadership Summit <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Pakistan, etc. She is Pakistan’s first Goodwill Ambassador to UNWomen Pakistan. She is one of the Forbes 30 under 30 for <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2016 in Media and Marketing Category and one of the BBC’s top 100 women for 2015. She is also a Television Host.<br>
 
        <ul class="mov">
            <h3 id="Art Exhibitons">Art Exhibitons</h3>
            <li class="ni">USEA Art Club, Islamabad</li>
            <li class="ni">Nomad Art Gallery </li>
            <li class="ni">Tribal Heritage Art and Craft Gallery, Islamabad</li>
            <li class="ni">My Art World Gallery, Islamabad</li>
            <li class="ni">Worked on a project for the Embassy of United States of America Overseas Buildings Operations, Islamabad </li>
            <li class="ni">Collaborated with three artists for an exhibition at Arts Council, Rawalpindi, in 2011</li>
        </ul>  
        <ul class="mov">
            <h3 id="Motivational Speaker">Motivational Speaker</h3>
            <li class="ni">Entrepreneurs' Organization Network, Pakistan</li>
            <li class="ni">Motivational speech at Bank Alfalah Training Centre, Lahore</li>
            <li class="ni">Vcon Dubai</li>
            <li class="ni">VCon Malaysia</li>
            <li class="ni">Young Presidents’ Organization</li>
            <li class="ni">Talked about social entrepreneurship at the Youth Alumni Reunion 2014</li>
          </ul>   
    <footer class="footer">
  <p><center>Creator:Aiswarya<br>
  
  <a href="mailto:aiswaryasoman2020@gmail.com"><button>Send you response</button></a></p></center>
</footer>
    </body>
</html>

