img{
    width: 25%;
    border-radius: 8px;
    height: 25%;
    float: left;
    margin-right: 2%;
    margin-bottom: 0%;
    margin-top: 2%;
}
img:hover {
    box-shadow: 0 0 1px 1px orange;
}

.nav {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: #FF6347;
    width: 100%;
    height: 50px;
    margin-left: 0;
    margin-right: 1%;
    position: fixed;
    top: 0;
    margin-top: 0%;
    margin-bottom: 2%;
  }
  
  .nav1 {
    float: right;
    border-left: 1px solid #FF6347;
    max-width: 1200px
  }
  .nav1:last-child {
    border-right: none;
  }
  .ab {
    display: block;
    padding: 8px;
    color: white;
    text-align: right;
    padding: 16px 20px;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
  }
  .mov{
      background-color: #FF6347;
      color: white;
      width: 96.5%;
      margin-left :0.5%;
      padding-bottom: 3%;
      float: left;
      font-family: 'Open Sans', sans-serif;
  }
  .mov:hover{
      background-color: #FF6347;
  }
  .nav1 a:hover{
      background-color: #FF6347;
  }
h3{
    text-decoration: underline;
}
body{
    --background-color:white;
}
h1{
    color: black;
    font-family: 'Benne', serif;
}
h1:hover{
    color: gray;
}

p{
    color: black;
    text-align: left;
    padding-right:  20px;
    font-family: 'Open Sans', sans-serif;
}
.footer {
    width: 100%;
    height: 10%;
    padding-top: 4%;
    padding-bottom: 2%;
    padding-left: 1%;
    background-color:#FF6347;
    color: white;
    text-align: center;

    clear:left;
}
