#head{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center;
  color: black ;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: chartreuse;
}
#ji_image{
  width: 300px;
  height: 300px;
  border-style: dotted;
  border-color: purple;
}
#img_div{
 position: relative; 
 left: 40px;
}
#list_bio{
  position: relative;
  left: 200px;
  top:  40px;
}
.container{
 display: flex;
}
.child{
  flex:1;
}
.child:first-child{
margin-right: 10px;
}

.ji_button{
  position: relative; 
  left: 90px;
  top:30px;
 font-size: 35px;
 border-radius: 8px;
 border: double purple 3px;
 color: chartreuse;
 background-color: black;
}

.display_content{
position: relative;
left: 200px;
top: 90px;
width: 1200px;
  height: 1200px; 
font-size:20px;
color:white;
}

body {
  background-color:black;
}
#particles-display{
  position: absolute;
  width:100%;
  height:100%;
}