<!DOCTYPE html> 
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>Santhosh Pandit</title>
</head>
<body>	
<div id="rect_ins">
	<h1 id="head">Santhosh Ji The Legend</h1>
</div>

<div class="container">

<div class="child" id="img_div">
	<img id="ji_image" src="santhosh_ji.jpg" alt="santhosh ji not found :)">
</div>
<div class="child" id="list_bio">
	<button class="ji_button" id="ji_button_1" onclick="display_info(1)">About</button><br><br>
	<button class="ji_button" id="ji_button_2" onclick="display_info(2)">Career</button><br><br>
	<button class="ji_button" id="ji_button_3" onclick="display_info(3)">Awards</button><br><br>
</div>	

</div>

<!-- para content-->
<div class="display_content" style ="display:none;" id="about" >
	<p>Santhosh Pandit is an Indian film actor, singer, philanthropist and internet celebrity.<br>He is known for the 2011 low-budget film Krishnanum Radhayum which went viral.</p>

</div>
<div class="display_content" style ="display:none" id="career">
	<p>Pandit's first movie, Krishnanum Radhayum, released on 21 October 2011,became an unexpected crowd puller and saw success in theaters. Some critics attribute the huge success of the film to the complex curiosity after the unprecedented harassment and negative comments posted on the YouTube clips related to the songs in the film.His second film was, Superstar Santhosh Pandit,where he again handled all the major departments in production.like his first movie, his second movie was a blockbuster in the box-office and with public.</p>

</div>
<div class="display_content" style ="display:none" id="awards">
    <p>For handling eight departments of the film from direction to acting, Pandit received the 2011 Ekalavya Karma Sreshta Award by Ekalavya Charitable Trust.He also received the Anand Sankar award for best actor.In 2017, he received the Raj Kovath lifetime achievement award.He got the best all-rounder of the Malayalam Film Industry Excellency Award in 2019 which was presented to him by M. K. Muneer MLA.</p>
</div>

<div id="particles-display"></div>
<link rel="stylesheet" href="styles.css">
<script src="particles.js"></script>
<script src="script.js"></script>
</body>
</html>		
