<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./style.css">
    <title>Elon Musk</title>
</head>
<body>
  <header>
        <nav class="navbar">
            <ul>
                <li><a href="#home-page" class="home">Elon Musk</a></li>
                <li><a  href="#about-page">About</a></li>
                <li><a href="#portfolio-page">Portfolio</a></li>
                <li><a href="#contact-page">Contact</a></li>
            </ul>
        </nav>
  </header>
    <main id="fullpage">
        <section>
            <div id="home-page">
                <img src="./images/elon_musk_7.png" alt="musk" class="musk">
                <div class="intro">
                    <h1>Hello!</h1>
                    <h1 class="name">I'm Elon Musk</h1>
                    <p class="intro-p">Entrepreneur, business magnate</p>
                </div>  
            </div>
        </section>

        <section>
            <div id="about-page">
                <div class="bio">
                    <p>
                        Elon Musk is a South African-born American entrepreneur and businessman who founded 
                        X.com in 1999 (which later became PayPal), SpaceX in 2002 and Tesla Motors in 2003. 
                        Musk became a multimillionaire in his late 20s when he sold his start-up company, Zip2, 
                        to a division of Compaq Computers.
                    </p>
                </div>
                <img src="./images/elon_musk_img_5.jpg" alt="img">
            </div>
        </section>

        <section>
            <div id="portfolio-page">
                <hr style="border-color: transparent; margin-bottom: 40px;">
                    <div>
                        <h3>PROJECTS</h3>
                    </div>
                    <div class="container-port">
                        <div class="img-div">
                            <img src="./images/projects/zip2.jpg" alt="img">
                            <h4>Zip2</h4>
                        </div>
                        <div class="img-div">
                            <img src="./images/projects/paypal.jpg" alt="img">
                            <h4>Paypal</h4>
                        </div>
                        <div class="img-div">
                            <img src="./images/projects/spacex.jpg" alt="img">
                            <h4>SpaceX</h4>
                        </div>
                    </div>

                    <div class="container-port">
                        <div class="img-div">
                            <img src="./images/projects/tesla.jpg" alt="img">
                            <h4>Tesla</h4>
                        </div>
                        <div class="img-div">
                            <img src="./images/projects/solarcity.jpg" alt="img">
                            <h4>SolarCity</h4>
                        </div>
                        <div class="img-div">
                            <img src="./images/projects/hyperloop.jpg" alt="img">
                            <h4>HyperLoop</h4>
                        </div>
                    </div>

                    <div class="container-port">
                        <div class="img-div">
                            <img src="./images/projects/nuralink.jpg" alt="img">
                            <h4>Nuralink</h4>
                        </div>
                        <div class="img-div">
                            <img src="./images/projects/openai.jpg" alt="img">
                            <h4>OpenAI</h4>
                        </div>
                        <div class="img-div">
                            <img src="./images/projects/starlink.jpg" alt="img">
                            <h4>Starlink</h4>
                        </div>
                    </div>
            </div>
        </section>

        <section>
            <div id="contact-page">
                <div>
                    <input type="text" name=name placeholder="Name" autocomplete="off"><br>
                    <input type="text" name="phnNo" placeholder="Phone Number" autocomplete="off"><br>
                    <input type="mail" name="mail" placeholder="Mail Address" autocomplete="off"><br>
                    <input type="button" name="submit" value="Contact">
                </div>   
                <div>
                    <h3>Elon Musk</h3>
                    <p>Entrepreneur</p>
                    <p>Corporate Secretary, Tesla, <br>Inc. 3500 Deer Creek Road,<br> Palo Alto, CA 94304 United States</p>
                    <p>9995554545</p>
                    <p><a href="mailto:elonmusk@gmail.com">elonemusk@gmail.com</a></p>
                </div>
            </div>
            <footer>
                <p>©Developed By Athul Krishna</p>
            </footer>
        </section>
    </main>
</body>
</html>