:root{
    --text-color: rgb(39, 39, 39);
    --text-color-secondary: rgb(0, 97, 187);
}
* {
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Oswald', sans-serif;
    color: var(--text-color);
}
main {
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
}
section {
    height: 100vh;
    scroll-snap-align: start;
    scroll-snap-stop: always;
}
/* Nav Bar */

nav {
    position: fixed;
    right: 0;
    z-index: 3;
}

nav ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    height: 8vh;
}
nav ul li a{
    text-decoration: none;
    color: var(--text-color);
    font-weight: bolder;
    font-size: 12pt;
    padding: 8px 40px;
}

nav ul li a:hover:not(.home) {
    color: var(--text-color-secondary);
}
.home {
    background: var(--text-color-secondary);
    color: white;
    border-radius: 5px;
}
.home:hover {
    background: rgb(0, 82, 158);
}

/* Home-page */

#home-page {
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.musk {
    height : 100vh;
    margin-left: 10%;
    bottom : 0;
    object-fit: cover;
}
.intro{
    margin-top: 10%;
}
.name{
    color: var(--text-color-secondary);
}

/* About-page */

#about-page {
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#about-page p{
    width: 400px;
    text-align: justify;
}
#about-page img{
    width: 20%;

}

/* Portfolio page */

#portfolio-page {
    height: 100vh;
    text-align: center;
}

#portfolio-page h3{
    color: white;
    padding: 7px;
    margin: auto;
    width: 20%;
    border-radius: 5px;
    background: var(--text-color-secondary);
}
.container-port {
    margin-top: 25px;
    display: flex;
    justify-content: space-around;
}
.img-div img {
    width: 55%;
    border-radius: 15px;
    transition: transform .2s;
    transition-timing-function: ease-in;
}
.img-div {
    width: 60%;
    text-align: center;
}
.img-div img:hover {
    transform: scale(1.1, 1.1);
}

/* contact page */

#contact-page {
    height: 90vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#contact-page input {
    width: 150%;
    border: 2px solid var(--text-color-secondary);
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
    font-weight: bold;
}
::placeholder{
    color: var(--text-color);
    opacity: 1;
}
#contact-page input[type="button"] {
    background: var(--text-color-secondary);
    color: white;
    font-weight: bold;
    width: 167%
}
#contact-page input[type="button"]:hover{
    background: rgb(0, 82, 158);
}
#contact-page h3{
    color: var(--text-color-secondary);
    font-size: 25pt;
}
#contact-page p{
    font-size: 15pt;
}
#contact-page a{
    text-decoration: none;
    color: var(--text-color);
}
footer {
    height: 10vh;
    background-color: rgb(19, 87, 150);
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
footer p{
    color: white;
    font-size: 10pt;
}
