
body {
	font-family:Roboto;
	overflow-x:hidden;
}
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary {
	display:block;
}

html {
	font-family:sans-serif;
	-ms-text-size-adjust:100%;
	-webkit-text-size-adjust:100%;
}
body {
	margin:0;
}
a {
	background:transparent;
}
a:focus {
	outline:0;
}
a:active,a:hover {
	outline:0;
}
h1 {
	font-size:2em;
	margin:0.67em 0;
}

}

small {
	font-size:80%;
}
img {
	border:0;
	max-width:100%;
}
svg:not(:root) {
	overflow:hidden;
}
figure {
	margin:0;
}
fieldset {
	border:1px solid #c0c0c0;
	margin:0 2px;
	padding:0.35em 0.625em 0.75em;
}
legend {
	border:0;
	padding:0;
}

textarea {
	overflow:auto;
	vertical-align:top;
}
table {
	border-collapse:collapse;
	border-spacing: 0;
}

@font-face {
	font-family:"casper-icons";
	src:url("../fonts/casper-icons.eot?v=1");
	src:url("../fonts/casper-icons.eot?v=1#iefix") format("embedded-opentype"),url("../fonts/casper-icons.woff?v=1") format("woff"),url("../fonts/casper-icons.ttf?v=1") format("truetype"),url("../fonts/casper-icons.svg?v=1#icons") format("svg");
	font-weight:normal;
	font-style: normal;
}
[class^="icon-"]:before,[class*=" icon-"]:before {
	font-family:"casper-icons","Open Sans",sans-serif;
	speak:none;
	font-style:normal;
	font-weight:normal;
	font-variant:normal;
	text-transform:none;
	line-height:1;
	text-decoration:none !important;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing: grayscale;
}
html {
	height:100%;
	max-height:100%;
	font-size:62.5%;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
body {
	height:100%;
	max-height:100%;
	letter-spacing:0.01rem;
	font-size:1.7rem;
	line-height:1.75em;
	color:#333;
	-webkit-font-feature-settings:'kern' 1;
	-moz-font-feature-settings:'kern' 1;
	-o-font-feature-settings:'kern' 1;
	text-rendering:geometricPrecision;
	font-weight:300;
}
::-moz-selection {
	background:#D6EDFF;
}
::selection {
	background:#D6EDFF;
}
h1,h2,h3,h4,h5,h6 {
	-webkit-font-feature-settings:'dlig' 1,'liga' 1,'lnum' 1,'kern' 1;
	-moz-font-feature-settings:'dlig' 1,'liga' 1,'lnum' 1,'kern' 1;
	-o-font-feature-settings:'dlig' 1,'liga' 1,'lnum' 1,'kern' 1;
	color:#2E2E2E;
	line-height:1.15em;
	margin:0 0 0.4em 0;
	font-family:"Playfair Display";
	text-rendering:geometricPrecision;
}
h1 {
	font-size:5rem;
	letter-spacing:-2px;
	text-indent:-3px;
}
h2 {
	font-size:3.6rem;
}
h3 {
	font-size:3rem;
}
a {
	color:#4A4A4A;
	transition:color 0.3s ease;
}
a:hover {
	color:#111;
}
p,ul,ol,dl {
	-webkit-font-feature-settings:'liga' 1,'onum' 1,'kern' 1;
	-moz-font-feature-settings:'liga' 1,'onum' 1,'kern' 1;
	-o-font-feature-settings:'liga' 1,'onum' 1,'kern' 1;
	margin:0 0 1.75em 0;
	text-rendering:geometricPrecision;
}
ol,ul {
	padding-left:3rem;
}
ol ol,ul ul,ul ol,ol ul {
	margin:0 0 0.4em 0;
	padding-left:2em;
}
dl dt {
	float:left;
	width:180px;
	overflow:hidden;
	clear:left;
	text-align:right;
	text-overflow:ellipsis;
	white-space:nowrap;
	font-weight:700;
	margin-bottom:1em;
}
dl dd {
	margin-left:200px;
	margin-bottom:1em
}
li {
	margin:0.4em 0;
}
li li {
	margin:0;
}
hr {
	display:block;
	height:1px;
	border:0;
	border-top:#EFEFEF 1px solid;
	margin:3.2em 0;
	padding:0;
}
blockquote {
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	margin:1.75em 0 1.75em -2.2em;
	padding:0 0 0 1.75em;
	border-left:#4A4A4A 0.4em solid;
}
blockquote p {
	margin:0.8em 0;
	font-style:italic;
}
blockquote small {
	display:inline-block;
	margin:0.8em 0 0.8em 1.5em;
	font-size:0.9em;
	color:#CCC;
}
blockquote small:before {
	content:"\2014 \00A0";
}
blockquote cite {
	font-weight:700;
}
blockquote cite a {
	font-weight:normal;
}
mark {
	background-color:#fdffb6;
}

.clearfix:before,.clearfix:after {
	content:" ";
	display:table;
}
.clearfix:after {
	clear:both;
}
.clearfix {
	zoom: 1;
}

.hidden {
	text-indent:-9999px;
	visibility:hidden;
	display: none;
}

.inner {
	position:relative;
	width:80%;
	max-width:710px;
	margin: 0 auto;
}

.vertical {
	display:table-cell;
	vertical-align:middle;
	 background: rgba(0,0,0,0.2);
}

.site {
	position:relative;
	z-index:10;
	min-height:100%;
	background:#fff;
	-webkit-transition:-webkit-transform 0.5s ease;
	transition:transform 0.5s ease;
	margin-top:64px;
}
.home .site {
}
body.nav-opened .site {
	overflow-x:hidden;
	-webkit-transform:translate3D(-240px,0,0);
	-ms-transform:translate3D(-240px,0,0);
	transform:translate3D(-240px,0,0);
	-webkit-transition:-webkit-transform 0.3s ease;
	transition: transform 0.3s ease;
}
.content {
	width:85%;
	margin:0px auto;
	background:#fff;
	padding:40px 0px;
	margin-top:-100px;
	position:relative;
	border-left:1px solid rgba(0,0,0,0.08);
	border-right:1px solid rgba(0,0,0,0.08);
	border-top: 1px solid rgba(0,0,0,0.08);
}
.main-header {
	position:relative;
	display:table;
	width:100%;
	height:100vh;
	margin-bottom:5rem;
	text-align:center;
	background:#222 no-repeat center center;
	background-image:url(../img/default.jpg);
	background-size:cover;
	overflow:hidden;
}
.main-header .inner {
	width:80%;
	margin-top:-64px;
}
.main-header-content.inner h1,.main-header-content.inner .post-meta,.main-header-content.inner .post-meta a {
	color:#fff;
}
.main-nav {
	position:relative;
	padding:5px 5%;
	margin:0 0 0px 0;
}
.main-nav a {
	text-decoration:none;
	font-size:0.9em;
	letter-spacing:0.3px;
	font-weight:400;
	color:#ccc;
	font-family:Playfair Display;
}
.main-nav .nav-current a {
	color:#fff;
}
.main-nav a:hover {
	color: #fff;
}
/* Create a bouncing scroll-down arrow on homepage with cover image */
.scroll-down {
	display:block;
	position:absolute;
	z-index:100;
	bottom:75px;
	left:50%;
	margin-left:-16px;
	width:34px;
	height:34px;
	font-size:34px;
	text-align:center;
	text-decoration:none;
	color:rgba(255,255,255,0.7);
	-webkit-transform:rotate(-90deg);
	-ms-transform:rotate(-90deg);
	transform:rotate(-90deg);
	-webkit-animation:bounce 4s 2s infinite;
	animation: bounce 4s 2s infinite;
}

.home .main-header:after {
	display:block;
	content:" ";
	width:150px;
	height:130px;
	border-radius:100%;
	position:absolute;
	bottom:0;
	left:50%;
	margin-left:-75px;
	background: radial-gradient(ellipse at center,rgba(0,0,0,0.15) 0%,rgba(0,0,0,0) 70%,rgba(0,0,0,0) 100%);
}
.menu-button {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	display:inline-block;
	float:right;
	padding:0;
	opacity:1;
	text-align:center;
	font-size:12px;
	text-transform:uppercase;
	white-space:nowrap;
	transition:all 0.5s ease;
}
.menu-button:before {
	font-size:24px;
	font-weight:300;
	position:relative;
	top:14px;
}
.menu-button:hover {
	background:#fff;
}
.menu-button:focus {
	outline: 0;
}

.main-nav.overlay {
	position:fixed;
	top:0;
	left:0;
	right:0;
	height:54px;
	border:none;
	background:linear-gradient(to bottom,rgba(0,0,0,0.2) 0%,rgba(0,0,0,0) 100%);
	background:rgba(0,0,0,0.8);
	z-index:9;
}
.no-cover .main-nav.overlay {
	background: none;
}

	margin:10px 0 0px 0;
	font-size:6.5rem;
	letter-spacing:-1px;
	font-weight:700;
	font-family:"Playfair Display";
	color:#fff;
	font-style:italic;
}
.page-description {
	margin:0;
	font-size:2rem;
	line-height:1.5em;
	font-weight:300;
	font-style:italic;
	letter-spacing:0.01rem;
	color:rgba(255,255,255,0.9);
}
.no-cover.main-header {
	min-height:160px;
	max-height:40vh;
	background:#f5f8fa;
}
.no-cover .page-title {
	color:rgba(0,0,0,0.8);
}
.no-cover .page-description {
	color: rgba(0,0,0,0.5);
}
.post {
	position:relative;
	border-bottom:#EBF2F6 1px solid;
		padding-bottom:30px;
	word-wrap:break-word;
}
.grid-item .post {
	position:relative;
	border:#EBF2F6 1px solid;
	word-wrap:break-word;
		margin-bottom:20px;
	 padding-bottom:0;
	 max-width:100%;
	 transition:all 0.4s;
	 background:#fff;
	overflow:hidden;
}
.grid-item .post img {
	margin-bottom:-10px;
}
.wrapgriditem {
	padding:30px;
	position:relative;
	background-color:#fff;
}
.grid-item .post.featured .wrapgriditem {
	background:#f7faf9;
	box-shadow: none;
}
.post:after {
	display:block;
	content:"";
	width:0px;
	height:0px;
	border:#E7EEF2 1px solid;
	position:absolute;
	bottom:-5px;
	left:50%;
	margin-left:-5px;
	background:#FFF;
	border-radius:100%;
	box-shadow:#FFF 0 0 0 5px;
}
body:not(.post-template) .post-title {
	font-size:2.5rem;
	font-style:italic;
	line-height:1.2;
}
.post-title a {
	text-decoration:none;
}
.post-excerpt p {
	margin:0;
	font-size:0.9em;
	line-height:1.6em;
}
.read-more {
	text-decoration:none;
}
.post-meta {
	display:block;
	margin:1.75rem 0 0 0;
	font-size:1.6rem;
	font-style:italic;
	line-height:2.2rem;
	color:#9EABB3;
	font-family:Playfair Display;
}
.author-thumb {
	width:24px;
	height:24px;
	float:left;
	margin-right:9px;
	border-radius:100%;
}
.post-meta a {
	color:#9EABB3;
	text-decoration:none;
}
.post-meta a:hover {
	text-decoration:underline;
}
.user-meta {
	position:relative;
	padding:0.3rem 40px 0 100px;
	min-height:77px;
}

}
.grid-item .post-meta,.grid-item .post-date {
	font-size:1.4rem;
}
.user-image {
	position:absolute;
	top:0;
	left:0;
}
.user-name {
	display:block;
	font-weight:700;
}
.user-bio {
	display:block;
	max-width:440px;
	font-size:1.4rem;
	line-height:1.5em;
}
.publish-meta {
	position:absolute;
	top:0;
	right:0;
	padding:4.3rem 0 4rem 0;
	text-align:right;
}
.publish-heading {
	display:block;
	font-weight:700;
}
.publish-date {
	display:block;
	font-size:1.4rem;
	line-height: 1.5em;
}
.post-template .content {
	width:80%;
	max-width:900px;
	margin:0px auto;
	margin-top:-100px;
	background:#fff;
	position:relative;
	padding:40px 50px;
	font-weight:300;
	font-family:Roboto;
	overflow:hidden;
}
.site {
	background-color:#f7faf9;
}
.sidebar {
	width:25%;
	float:right;
	margin-right:3%;
}
.widget {
	padding:30px;
	background:#f7faf9;
	margin-bottom:30px;
	overflow:hidden;
	font-size:1.5rem;
	font-weight:300;
}
.widget .widget-title {
	text-align:center;
	position:relative;
	text-transform:capitalize;
	margin-bottom:27px;
	margin-top:0;
	clear:both;
}
.widget .widget-title:before {
	background:#ebf1ef;
	content:"";
	position:absolute;
	width:100%;
	height:10px;
	left:0;
	top:50%;
	margin-top:-4px;
}
.widget .widget-title>span {
	position:relative;
	z-index:3;
	display:inline-block;
	padding:0 15px;
	background-color:#f7faf9;
}
h2.widget-title {
	font-size:2rem;
	font-style: italic;
}

.footnotes {
	font-style:italic;
	font-size:1.3rem;
	line-height:1.6em;
}
.footnotes li {
	margin:0.6rem 0;
}
.footnotes p {
	margin:0;
}
.footnotes p a:last-child {
	text-decoration: none;
}

.post-footer {
	position:relative;
	margin:6rem 0 0 0;
	padding:6rem 0 0 0;
	border-top:#EBF2F6 1px solid;
}
.post-footer h4 {
	font-size:1.8rem;
	margin:0;
}
.post-footer p {
	margin:1rem 0;
	line-height: 1.75em;
}
.author-meta {
	padding:0;
	margin:0;
	list-style:none;
	font-size:1.4rem;
	line-height:1;
	font-style:italic;
	color:#9EABB3;
}
.author-meta a {
	color:#9EABB3;
}
.author-meta a:hover {
	color: #111;
}
.post-footer .author {
	margin-right:180px;
}
.post-footer h4 a {
	color:#2e2e2e;
	text-decoration:none;
}
.post-footer h4 a:hover {
	text-decoration: underline;
}
.post-footer .share {
	position:absolute;
	top:6rem;
	right:0;
	width:140px;
}
.post-footer .share a {
	font-size:1.8rem;
	display:inline-block;
	margin:1rem 1.6rem 1.6rem 0;
	color:#BBC7CC;
	text-decoration:none;
}
.post-footer .share .icon-twitter:hover {
	color:#55acee;
}
.post-footer .share .icon-facebook:hover {
	color:#3b5998;
}
.post-footer .share .icon-google-plus:hover {
	color: #dd4b39;
}
.post-head.main-header {
	height:65vh;
	min-height:180px;
}
.no-cover.post-head.main-header {
	height:85px;
	min-height:0;
	margin-bottom:0;
	background:transparent;
}
.tag-head.main-header {
	height:65vh;
	min-height:180px;
}
.author-head.main-header {
	height:40vh;
	min-height:180px;
}
.no-cover.author-head.main-header {
	height:10vh;
	min-height:100px;
	background:transparent;
}
.author-profile {
	padding:0 15px 5rem 15px;
	text-align:center;
	margin-bottom: 5rem;
}

.older-posts,.newer-posts {
	position:absolute;
	display:inline-block;
	padding:3px 15px;
	border:#bfc8cd 0px solid;
	text-decoration:none;
	border-radius:0;
	transition:border 0.3s ease;
	font-size:1.4rem;
}
.older-posts {
	right:0;
}
.page-number {
	display:inline-block;
	padding:2px 0;
	min-width:100px;
}
.newer-posts {
	left:0;
}
.older-posts:hover,.newer-posts:hover {
	color:#889093;
	border-color:#98a0a4;
}
.extra-pagination {
	display:none;
}
.extra-pagination .pagination {
	width: auto;
}
.site-footer {
	position:relative;
	margin:0rem 0 0 0;
	padding:4rem 15px;
	font-size:1.3rem;
	text-transform:uppercase;
	line-height:1.75em;
	color:rgba(255,255,255,0.5);
	background:#1d1d1d;
	letter-spacing:1px;
	font-family:Playfair Display;
}
.site-footer a {
	text-decoration:none;
	font-weight:bold;
	color:rgba(255,255,255,0.7);
}
.site-footer a:hover {
	color:#fff;
}
.poweredby {
	display:block;
	width:45%;
	float:right;
	text-align:right;
}
.copyright {
	display:block;
	width:45%;
	float: left;
}
@media only screen and (max-width:900px) {
	blockquote {
		margin-left:0;
	}
	.main-header {
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
		height:auto;
		min-height:100%;
		height:100vh;
		padding:0;
	}
  .main-header .inner {
    margin-top: 0;
}
	.scroll-down,.home .main-header:after {
		display:none;
	}
	.archive-template .main-header {
		min-height:180px;
		padding:10% 0;
	}
	.blog-logo img {
		padding:0 0 0 10px;
		margin-top:-54px;
	}
	.page-title {
		font-size:4rem;
		letter-spacing:-1px;
	}
	.page-description {
		font-size:1.8rem;
		line-height:1.5em;
	}
	.post {
		font-size:0.95em
	}
	body:not(.post-template) .post-title {
		font-size:3.2rem;
	}
	hr {
		margin:2.4em 0;
	}
	ol,ul {
		padding-left:2em;
	}
	h1 {
		font-size:4.5rem;
		text-indent:-2px;
	}
	h2 {
		font-size:3.6rem;
	}
	h3 {
		font-size:3.1rem;
	}
	h4 {
		font-size:2.5rem;
	}
	h5 {
		font-size:2.2rem;
	}
	h6 {
		font-size:1.8rem;
	}
	.author-profile {
		padding-bottom:4rem;
	}
	.author-profile .author-bio {
		font-size:1.6rem;
	}
	.author-meta span {
		display:block;
		margin:1.5rem 0;
	}
	.author-profile .author-meta span {
		font-size:1.6rem;
	}

	.tag-head.main-header,.author-head.main-header, .post-head.main-header, .no-cover.post-head.main-header {
		height:auto;
    min-height: 40vh;
	}
  .post-template .content {
    width: 80%;
    max-width: 80%;
    padding: 40px 20px;
  }
	.no-cover.author-head.main-header {
		padding:0;
	}
	.read-next {
		-webkit-box-orient:vertical;
		-webkit-box-direction:normal;
		-webkit-flex-direction:column;
		-ms-flex-direction:column;
		flex-direction:column;
		margin-top:4rem;
	}
	.read-next p {
		display:none;
	}
	.read-next-story.no-cover+.read-next-story.no-cover {
		border-top:rgba(0,0,100,0.06) 1px solid;
		border-left: none;
	}
}
/* ========================================================================== 12. Media Queries - Smaller than 500px ========================================================================== */
@media only screen and (max-width:500px) {
	.main-header {
		height:60vh;
		margin-bottom:0;
	}
	.no-cover.main-header {
		height:60vh;
	}
	.archive-template .main-header {
		max-height:20vh;
		min-height:160px;
		padding:0% 0;
	}
	.main-nav {
		padding:5px;
		margin-bottom:0rem;
	}
	.blog-logo {
		padding:0px;
	}
	.blog-logo img {
	}
	.menu-button {
		padding:0 5px;
		border-radius:0;
		border-width:0;
		color:#2e2e2e;
		background:transparent;
	}
	.menu-button:hover {
		color:#2e2e2e;
		border-color:transparent;
		background:none;
	}
	body.nav-opened .menu-button {
		background:none;
		border:transparent;
	}
	.main-nav.overlay a:hover {
		color:#fff;
		border-color:transparent;
		background:transparent;
	}
	.no-cover .main-nav.overlay {
		background:none;
	}
	.no-cover .main-nav.overlay .menu-button {
		border:none;
	}
	.main-nav.overlay .menu-button {
		border-color:transparent;
	}
	.nav-title {
		top:25px;
	}
	.nav-close {
		position:absolute;
		top:18px;
	}
	.nav ul {
		padding:60px 9% 5%;
	}
	.inner,.pagination {
		width:auto;
		margin:2rem auto;
	}
	.post {
		width:auto;
		margin-top:2rem;
		margin-bottom:2rem;
		margin-left:16px;
		margin-right:16px;
		padding-bottom:2rem;
		line-height:1.65em;
	}
	.post-date {
		display:none;
	}
	.post-template .post-header {
		margin-bottom:2rem;
	}
	.post-template .post-date {
		display:inline-block;
	}
	hr {
		margin:1.75em 0;
	}
	p,ul,ol,dl {
		font-size:0.95em;
		margin:0 0 2.5rem 0;
	}
	.page-title {
		font-size:3rem;
	}
	.post-excerpt p {
		font-size:0.85em;
	}
	.page-description {
		font-size:1.6rem;
	}
	h1,h2,h3,h4,h5,h6 {
		margin:0 0 0.3em 0;
	}
	h1 {
		font-size:2.8rem;
		letter-spacing:-1px;
	}
	h2 {
		font-size:2.4rem;
		letter-spacing:0;
	}
	h3 {
		font-size:2.1rem;
	}
	h4 {
		font-size:1.9rem;
	}
	h5 {
		font-size:1.8rem;
	}
	h6 {
		font-size:1.8rem;
	}
	body:not(.post-template) .post-title {
		font-size:2.5rem;
	}
	.post-template .site-footer {
		margin-top: 0;
	}
	.post-content img {
		padding:0;
		width:calc(100%+32px);
		/* expand with to image+margins */
		min-width:0;
		max-width:112%;
		/* fallback when calc doesn't work */
	}
	.post-meta {
		font-size:1.3rem;
		margin-top:1rem;
	}
	.post-footer {
		padding:5rem 0 3rem 0;
		text-align:center;
	}
	.post-footer .author {
		margin:0 0 2rem 0;
		padding:0 0 1.6rem 0;
		border-bottom:#EBF2F6 1px dashed;
	}
	.post-footer .share {
		position:static;
		width:auto;
	}
	.post-footer .share a {
		margin:1.4rem 0.8rem 0 0.8rem;
	}
	.author-meta li {
		float:none;
		margin:0;
		line-height:1.75em;
	}
	.author-meta li:before {
		display:none;
	}
	.older-posts,.newer-posts {
		position:static;
		margin:10px 0;
	}
	.page-number {
		display:block;
	}
	.site-footer {
		margin-top:3rem;
	}
	.author-profile {
		padding-bottom:2rem;
	}
	.tag-head.main-header,.post-head.main-header,.author-head.main-header {
		min-height:30vh;
	}
	.main-header .inner {
		margin-top:0;
	}
	.author-profile .author-image {
		margin-top:-70px;
	}
	.author-profile .author-meta span {
		font-size:1.4rem;
	}
	.archive-template .main-header .page-description {
		display:none;
	}
	.read-next {
		margin-top:2rem;
		margin-bottom:-37px;
	}
	.read-next .post {
		width: 100%;
	}
}

.grid {
	margin-left:2.5%;
	margin-right:2%;
}
.grid-item {
	width:32.00%;
}
.entry-title-divider {
	position:relative;
	display:inline-block;
	vertical-align:top;
	margin:0 auto;
	margin-top:15px;
	margin-bottom:7px;
	height:5px;
}
.entry-title-divider:before,.entry-title-divider:after {
	content:'';
	position:absolute;
	top:2px;
	width:40px;
	height:1px;
	background-color:#f4f4f4;
}
.entry-title-divider:before {
	left:-48px;
}
.entry-title-divider:after {
	right:-48px;
}
.entry-title-divider span {
	display:inline-block;
	vertical-align:top;
	width:5px;
	height:5px;
	margin:0 3px;
	-webkit-transform:rotate(45deg);
	transform:rotate(45deg);
}
.entry-title-divider span {
	background-color:#fff;
}
.text-center {
	text-align:center;
}
.grid-item {
}
.grid-item img {
	transition:transform 0.5s linear;
}
.grid-item img:hover {
	transform:scale(1.2);
	animation:10s ease 0s normal none infinite scale;
}
.back-top {
	position:absolute;
	z-index:5;
	top:0px;
	left:50%;
	margin-left:-12.5px;
	display:block;
	width:25px;
	height:25px;
	background:url(../img/top.png) no-repeat center center;
}
footer.site-footer:after {
	bottom:100%;
	left:50%;
	border:solid transparent;
	content:" ";
	height:0;
	width:0;
	position:absolute;
	pointer-events:none;
	border-color:rgba(17,17,17,0);
	border-bottom-color:#1D1D1D;
	border-width:30px;
	margin-left:-30px;
}
.imgshadow {
	position:absolute;
	top:0;
	left:0;
	margin-left:0;
	z-index:5;
	zoom:1;
	width:100%;
}
.wrapshadow {
	position:absolute;
	top:0;
	left:-34px;
	max-width:200%;
	zoom:1;
	width:1214px;
}
body.nav-opened {
	padding-top:0;
}
.main-nav ul {
	list-style:none;
	margin:5px 0;
	text-align:center;
	padding-left:0;
}
.main-nav ul li {
	display:inline-block;
}
.main-nav ul li a {
	padding:0 10px;
}
@font-face {
	font-family:'Mono Social Icons Font';
	src:url('../fonts/MonoSocialIconsFont-1.10.eot');
	src:url('../fonts/MonoSocialIconsFont-1.10.eot?#iefix') format('embedded-opentype'),url('../fonts/MonoSocialIconsFont-1.10.woff') format('woff'),url('../fonts/MonoSocialIconsFont-1.10.ttf') format('truetype'),url('../fonts/MonoSocialIconsFont-1.10.svg#MonoSocialIconsFont') format('svg');
	src:url('../fonts/MonoSocialIconsFont-1.10.ttf') format('truetype');
	font-weight:normal;
	font-style:normal;
}
.symbol,a.symbol:before {
	font-family:'Mono Social Icons Font';
	-webkit-text-rendering:optimizeLegibility;
	-moz-text-rendering:optimizeLegibility;
	-ms-text-rendering:optimizeLegibility;
	-o-text-rendering:optimizeLegibility;
	text-rendering:optimizeLegibility;
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	-ms-font-smoothing:antialiased;
	-o-font-smoothing:antialiased;
	font-smoothing:antialiased;
}
a.symbol:before {
	content:attr(title);
	margin-right:0.3em;
	font-size:130%;
}
a.symbol {
	background:#9f9f9f;
	padding:7px 5px 3px 5px;
	color:white;
	text-decoration:none;
}
span.socialheader {
	float:right;
}
.socialheader span {
	font-size:1.7em;
	display:inline-block;
	line-height:43px;
	margin:0 3px;
}
div#preloader {
	position:fixed;
	left:0;
	top:0;
	z-index:999;
	width:100%;
	height:100%;
	overflow:visible;
	background:#333;
}
@media only screen and (max-width:1220px) {
	.grid-item {
		width:48%;
	}
	.wrapshadow {
		display:none;
	}
}
@media only screen and (max-width:930px) {
}
@media only screen and (max-width:650px) {
	.grid-item {
		width:100%;
	}
}
@media only screen and (max-width:500px) {
.slicknav_menu {
	display: none;
}
	#menu {
			display:none;
	}
	.site {
		margin-top:0;
	}
	.slicknav_menu {
			display:block;
	}
	.main-nav.overlay {
		position:relative;
		height:3px;
	}
	span.socialheader {
		float:none;
		margin-bottom:50px;
		display: block;
	}
}
