<!DOCTYPE html>
<html>
<title>PORTFOLIO</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="project main.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="SS-light-grey">

<div class="SS-content SS-margin-top" style="max-width:1400px;">

  <div class="SS-row-padding">
  
    <div class="SS-third">
    
      <div class="SS-white SS-text-grey SS-card-4">
        <div class="SS-display-container">
          <img src="IMG-20200928-WA0055-1.jpg" style="width:100%" alt="Avatar">
          <div class="SS-display-bottomleft SS-container SS-text-white">
            <h2>SARATH KRISHNA P S</h2>
          </div>
        </div>
        <div class="SS-container">
          <p><i class="fa fa-briefcase fa-fw SS-margin-right SS-large SS-text-teal"></i>Student</p>
          <p><i class="fa fa-home fa-fw SS-margin-right SS-large SS-text-teal"></i>Thrissur , kerala</p>
          <p><i class="fa fa-envelope fa-fw SS-margin-right SS-large SS-text-teal"></i>sarathsachu1957@gmail.com</p>
          <p><i class="fa fa-phone fa-fw SS-margin-right SS-large SS-text-teal"></i>9947761957</p>
          <hr>

          <p class="SS-large"><b><i class="fa fa-asterisk fa-fw SS-margin-right SS-text-teal"></i>Skills</b></p>
          <p>Content Writing</p>
          <div class="SS-light-grey SS-round-xlarge SS-small">
            <div class="SS-container SS-center SS-round-xlarge SS-teal" style="width:85%">85%</div>
          </div>
          <p>Architecture</p>
          <div class="SS-light-grey SS-round-xlarge SS-small">
            <div class="SS-container SS-center SS-round-xlarge SS-teal" style="width:75%">
              <div class="SS-center SS-text-white">75%</div>
            </div>
          </div>
          <p>Event Organising</p>
          <div class="SS-light-grey SS-round-xlarge SS-small">
            <div class="SS-container SS-center SS-round-xlarge SS-teal" style="width:70%">70%</div>
          </div>
          <p>Blogging</p>
          <div class="SS-light-grey SS-round-xlarge SS-small">
            <div class="SS-container SS-center SS-round-xlarge SS-teal" style="width:60%">60%</div>
          </div>
          <br>

          <p class="SS-large SS-text-theme"><b><i class="fa fa-globe fa-fw SS-margin-right SS-text-teal"></i>Languages</b></p>
          <p>English</p>
          <div class="SS-light-grey SS-round-xlarge">
            <div class="SS-round-xlarge SS-teal" style="height:24px;width:100%"></div>
          </div>
          <p>Malayalam</p>
          <div class="SS-light-grey SS-round-xlarge">
            <div class="SS-round-xlarge SS-teal" style="height:24px;width:100%"></div>
          </div>
          <p>Hindi</p>
          <div class="SS-light-grey SS-round-xlarge">
            <div class="SS-round-xlarge SS-teal" style="height:24px;width:75%"></div>
          </div>
          <p>Korean</p>
          <div class="SS-light-grey SS-round-xlarge">
            <div class="SS-round-xlarge SS-teal" style="height:24px;width:50%"></div>
          </div>
          <p>Turkish</p>
          <div class="SS-light-grey SS-round-xlarge">
            <div class="SS-round-xlarge SS-teal" style="height:24px;width:35%"></div>
          </div>
          <br>
        </div>
      </div><br>

    </div>

    <div class="SS-twothird">

      <div class="SS-container SS-card SS-white">
        <h2 class="SS-text-grey SS-padding-16"><i class="fa fa-certificate fa-fw SS-margin-right SS-xxlarge SS-text-teal"></i>EDUCATION</h2>
        <div class="SS-container">
          <h5 class="SS-opacity"><b>Government Engineering College Idukki</b></h5>
          <h6 class="SS-text-teal"><i class="fa fa-calendar fa-fw SS-margin-right"></i>2020 - present</h6>
          <p>BTECH</p>
          <hr>
        </div>
        <div class="SS-container">
          <h5 class="SS-opacity"><b>SN Trust HSS Nattika</b></h5>
          <h6 class="SS-text-teal"><i class="fa fa-calendar fa-fw SS-margin-right"></i>2017 - 2019</h6>
          <p>Higher Secondary Education</p>
          <hr>
        </div>
        <div class="SS-container">
          <h5 class="SS-opacity"><b>Vimala Central school Thanissery</b></h5>
          <h6 class="SS-text-teal"><i class="fa fa-calendar fa-fw SS-margin-right"></i>2007 - 2017</h6>
          <p>SSLC</p><br>
        </div>
      </div>
      <br>
      <div class="SS-container SS-card SS-white SS-margin-bottom">
        <h2 class="SS-text-grey SS-padding-16"><i class="fa fa-suitcase fa-fw SS-margin-right SS-xxlarge SS-text-teal"></i>DREAM</h2>
          <p><b>TO BECOME A GOOD PROGRAMMER AND BUILT MY OWN FIRM </b></p>
        </div>
        <div class="SS-container SS-card SS-white SS-margin-bottom">
            <h2 class="SS-text-grey SS-padding-16"><i class="fa fa-certificate fa-fw SS-margin-right SS-xxlarge SS-text-teal"></i>HOBBIES</h2>
            <p class="SS-large"><b><i class="fa fa-asterisk fa-fw SS-margin-right SS-text-teal"></i>DRAWING</b></p>
            <div class="SS-row-padding">
            <img src="20200123_074138_HDR.jpg" style="width:50%" alt="Avatar" ALIGN="LEFT">
            <img src="IMG_20210311_002145.jpg" style="width:50%" alt="Avatar">
            </div>
            <p class="SS-large"><b><i class="fa fa-asterisk fa-fw SS-margin-right SS-text-teal"></i>CYCLING</b></p>
            <p class="SS-large"><b><i class="fa fa-asterisk fa-fw SS-margin-right SS-text-teal"></i>READING</b></p>
         </div>

    </div>
    
  </div>
  
</div>

<footer class="SS-container SS-teal SS-center SS-margin-top">
  <p>Find me on social media.</p>
  <i class="fa fa-facebook-official SS-hover-opacity"></i>
  <i class="fa fa-instagram SS-hover-opacity"></i>
  <i class="fa fa-snapchat SS-hover-opacity"></i>
  <i class="fa fa-pinterest-p SS-hover-opacity"></i>
  <i class="fa fa-twitter SS-hover-opacity"></i>
  <i class="fa fa-linkedin SS-hover-opacity"></i>
</footer>

</body>
</html>
