html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
.SS-grey,.SS-hover-grey:hover,.SS-gray,.SS-hover-gray:hover{color:#000!important;background-color:#9e9e9e!important}
.SS-light-grey,.SS-hover-light-grey:hover,.SS-light-gray,.SS-hover-light-gray:hover{color:#000!important;background-color:#f1f1f1!important}
.SS-content,.SS-auto{margin-left:auto;margin-right:auto}.SS-content{max-width:980px}.SS-auto{max-width:1140px}
.SS-margin{margin:16px!important}.SS-margin-top{margin-top:16px!important}.SS-margin-bottom{margin-bottom:16px!important}
.SS-margin-left{margin-left:16px!important}.SS-margin-right{margin-right:16px!important}
.SS-container:after,.SS-container:before,.SS-panel:after,.SS-panel:before,.SS-row:after,.SS-row:before,.SS-row-padding:after,.SS-row-padding:before,
.SS-row-padding,.SS-row-padding>.SS-half,.SS-row-padding>.SS-third,.SS-row-padding>.SS-twothird,.SS-row-padding>.SS-threequarter,.SS-row-padding>.SS-quarter,.SS-row-padding>.SS-col{padding:0 8px}
.SS-col,.SS-half,.SS-third,.SS-twothird,.SS-threequarter,.SS-quarter{float:left;width:100%}
@media (min-width:601px){.SS-col.m1{width:8.33333%}.SS-col.m2{width:16.66666%}.SS-col.m3,.SS-quarter{width:24.99999%}.SS-col.m4,.SS-third{width:33.33333%}
.SS-white,.SS-hover-white:hover{color:#000!important;background-color:#fff!important}
.SS-text-grey,.SS-hover-text-grey:hover,.SS-text-gray,.SS-hover-text-gray:hover{color:#757575!important}
.SS-card-4,.SS-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
.SS-tooltip,.SS-display-container{position:relative}.SS-tooltip .SS-text{display:none}.SS-tooltip:hover .SS-text{display:inline-block}
.SS-display-container:hover .SS-display-hover{display:block}.SS-display-container:hover span.SS-display-hover{display:inline-block}.SS-display-hover{display:none}
.SS-container,.SS-panel{padding:0.01em 16px}.SS-panel{margin-top:16px;margin-bottom:16px}
.SS-text-white,.SS-hover-text-white:hover{color:#fff!important}
.SS-display-bottomleft{position:absolute;left:0;bottom:0}.SS-display-bottomright{position:absolute;right:0;bottom:0}
.SS-text-teal,.SS-hover-text-teal:hover{color:#009688!important}
.SS-tiny{font-size:10px!important}.SS-small{font-size:12px!important}.SS-medium{font-size:15px!important}.SS-large{font-size:18px!important}
.SS-round-small{border-radius:2px}.SS-round,.SS-round-medium{border-radius:4px}.SS-round-large{border-radius:8px}.SS-round-xlarge{border-radius:16px}.SS-round-xxlarge{border-radius:32px}
.SS-bar{width:100%;overflow:hidden}.SS-center .SS-bar{display:inline-block;width:auto}
.SS-bar-block.SS-center .SS-bar-item{text-align:center}.SS-block{display:block;width:100%}
.SS-left-align{text-align:left!important}.SS-right-align{text-align:right!important}.SS-justify{text-align:justify!important}.SS-center{text-align:center!important}
.SS-teal,.SS-hover-teal:hover{color:#fff!important;background-color:#009688!important}
.SS-col.m5{width:41.66666%}.SS-col.m6,.SS-half{width:49.99999%}.SS-col.m7{width:58.33333%}.SS-col.m8,.SS-twothird{width:66.66666%}
.SS-card,.SS-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.SS-padding-16{padding-top:16px!important;padding-bottom:16px!important}.SS-padding-24{padding-top:24px!important;padding-bottom:24px!important}
.SS-opacity,.SS-hover-opacity:hover{opacity:0.60}.SS-opacity-off,.SS-hover-opacity-off:hover{opacity:1}
.SS-opacity-max{opacity:0.25}.SS-opacity-min{opacity:0.75}
.SS-xlarge{font-size:24px!important}.SS-xxlarge{font-size:36px!important}.SS-xxxlarge{font-size:48px!important}.SS-jumbo{font-size:64px!important}
.SS-hoverable tbody tr:hover,.SS-ul.SS-hoverable li:hover{background-color:#ccc}.SS-centered tr th,.SS-centered tr td{text-align:center}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:block}summary{display:list-item}
