<!DOCTYPE html>
<html>
<head>
<title>Thirunalloor Karunakaran</title>
<link rel="stylesheet" type="text/css" href="Files/css/screen.css"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300italic,300,400italic,700,700italic|Playfair+Display:400,700,400italic,700italic"/>
</head>
<body class="home">
<div class="wrap">
	<nav class="main-nav overlay clearfix">
	<ul id="menu">
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Career</a></li>
		<li><a href="#">Contribution</a></li>
		<span class="socialheader">
		<a href="#"><span class='symbol'>circletwitterbird</span></a>
		<a href="#"><span class='symbol'>circlefacebook</span></a>
		<a href="#"><span class='symbol'>circlegoogleplus</span></a>
		<a href="mailto:arunganesh2011@gmail.com"><span class='symbol'>circleemail</span></a>
		</span>
	</ul>
	</nav>
	<header class="main-header " style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/f/f4/ThirunalloorKarunakaran.jpg)">
	<div class="vertical">
		<div class="main-header-content inner">
			<h1 class="page-title">Biography of Thirunalloor Karunakaran</h1>
			<div class="entry-title-divider">
				<span></span><span></span><span></span>
	</div>
	<a class="scroll-down icon-arrow-left" href="#content" data-offset="-45"><span class="hidden">Scroll Down</span></a>
	</header>
	<main id="content" class="content" role="main">
	<div class="wraps">
		<div class="grid">
			<div class="grid-item">
				<article class="post">
				<div class="wrapgriditem">
					<header class="post-header">
					<h2>Early Life</h2>
					</header>
					<section class="post-excerpt">
					<p>
						He was born in the village of Perinad in Kollam (Quilon) district in Kerala to P.K.Padmanabhan and N.Lakshmy. He started learning Sanskrit in the traditional way before joining primary school and was associated with the working class political movement early in his life.He published his first book-the Malayalam translation of a poem by Oliver Goldsmith- while in school. During student days he wrote several poems, lyrics and articles in periodicals and made his mark during the Pink Decade in Malayalam poetry.By the time of his joining college his close contacts with Communist leaders like R.Sugathan and M. N. Govindan Nair had made him a staunch sympathiser of the Communist party.
					</p>
					</section>
				</div>
				</article>
			</div>
			<div class="grid-item">
				<div class="wrapgriditem">
					<header class="post-header">
					<h2>Career</h2>
					</header>
					<section class="post-excerpt">
					<p>
						After taking his BA degree in History from S N College, Kollam, he worked as a tutor there for a brief stint. Soon he joined University college Trivandrum for post graduate studies in Malayalam where he did some advanced study of Kerala history under Prof. Elamkulam Kunjan Pillai, famous historian and scholar who was a major influence in his intellectual life. After taking his MA in Malayalam he joined the government service as college lecturer and taught at Government Arts College and University College. He served as a member of the Kerala Public Service Commission for 6 years. Later he worked as the editor of Janayugam, a weekly cultural magazine of the Communist Party of India. In 1973 he visited the Soviet Union as a member of the delegation of Indian writers who participated in the Afro-Asian Writers Conference held in Kazakhstan.
					</p>
					</section>
				</div>
			</div>
			<div class="grid-item">
				<div class="wrapgriditem">
					<header class="post-header">
					<h2>Final years</h2>
					</header>
					<section class="post-excerpt">
					<p>
						Though he lived in the city of Trivandrum for more than three decades he chose to spend the rest of his life in his native village Perinad on the banks of the scenic Ashtamudi lake which had been a constant source of inspiration for his poetry.
					</p>
					</section>
					</div>
			</div>
		</div>
		<nav class="pagination" role="navigation">
		<span class="page-number">Page 1 of 4</span>
		<a class="older-posts" href="page2.html">Next Page</a>
		</nav>
	</div>
	</main>
	<footer class="site-footer clearfix">
	<a href="#top" id="back-to-top" class="back-top"></a>
	<div class="text-center">
		ArunGanesh<br/>
	</div>
	</footer>
</div>
</body>
</html>